//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelData
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_applicant
    {
        public long id { get; set; }
        public bool is_delete { get; set; }
        public string nama { get; set; }
        public string nomor_hp { get; set; }
        public string email { get; set; }
        public System.DateTime tgl_lahir { get; set; }
        public string alamat { get; set; }
        public string jurusan { get; set; }
        public string pertanyaan { get; set; }
    }
}
